
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="baidu-site-verification" content="a21ZEnQAKj">
  <meta name="renderer" content="webkit">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  

  <meta name="author" content="">
  <title></title>
  <link rel="stylesheet" href="./index_files/layui.css">
  <link rel="stylesheet" href="./index_files/ctf.css">
  <style type="text/css">
    a.item-header{
        color: #009688;
    }
  </style>
  
  <style type="text/css">
    .load{
        margin-top: 20px;
    }
  </style>
 
</head>
<body>
        <div class="layui-layout layui-layout-admin fly_header">
            <div class="layui-header" style="background-color:rgba(255,255,255,0.9);">
              <!-- 头部区域（可配合layui已有的水平导航） -->
              <ul class="layui-nav layui-layout-left">
                  <!-- 左侧导航内容 -->
                  <li class="layui-nav-item">
                        <a href="" target="_blank">在线base64工具</a>
                  </li>
                  <li class="layui-nav-item layui-hide-xs">
                    <a href="/b64.php?filename=hint.php" target="_blank"></a>
                  </li>
              <span class="layui-nav-bar" style="left: 141.938px; top: 55px; width: 0px; opacity: 0;"></span></ul>
              
            </div>
        </div>
        <!-- 内容主体区域 -->
        
            <!-- 内容主体区域 -->
                    <div class="layui-container" style="margin-top:70px;min-height:100%">
                            <div class="layui-row">
                                    <div class="layui-col-md4">
                                    <fieldset class="layui-elem-field layui-field-title" style="margin:10px 0 0;">
                                        <legend class="ctf_zhong_biaoti"><h4>base64解码工具</h4></legend>
                                    </fieldset>
                                    </div>
                                    <div class="layui-col-md8"></div>
                                </div>
                                <div class="layui-row" style="margin-top:10px;">
                                        <div class="layui-col-md12">
                                            <span style="color:#777"></span>
                                        </div>
                                    </div>
                            <div class="layui-row">
                                    <form class="layui-form" action="./b64.php" method="post">
                                            <div class="layui-form-item layui-form-text">
                                                    <pre style="margin-bottom:-20px;">                                                           <textarea  name="text" class="layui-textarea" lay-verify="required" lay-vertype="tips" style="height:250px;"></textarea>
                                                    </pre>
                                                    </div>
                                                        <div class="layui-inline">
                                                            <div class="layui-input-block">
                                                                <button class="layui-btn" >解&nbsp;&nbsp;码</button>
                                                            </div>
                                                        </div>
                                            </div>
                                        </form>
                            </div>
                            <div class="load"></div>
                        </div>


    </script>



</body></html>