<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BingoCTF Doorlock</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script>
        require("bootstrap");
        window.$ = window.jQuery = require('jquery');;
    </script>
    <script src="handler.js"></script>
</head>

<body onload="init()">
    <h1 class="display-4 text-center">Password</h1>
    <div class="container">
        <div class="row p-1">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd1">1</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd2">2</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd3">3</button>
            </div>
        </div>
        <div class="row p-1">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd4">4</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd5">5</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd6">6</button>
            </div>
        </div>
        <div class="row p-1">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd7">7</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd8">8</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary btn-block p-3" id="pwd9">9</button>
            </div>
        </div>
        <div class="row p-1">
            <input type="password" class="form-control mx-auto" id="inputed_password" style="width:95%" readonly>
        </div>
    </div>
    <div class="p-1 mx-auto">
        <img src="img/image.jpg" class="rounded mx-auto d-block" style="width:90%">
    </div>
</body>

</html>